* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 60px;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}


.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: orange;
  z-index: 1000;
  padding-left: 90px;  
  padding-right: 20px; 
  padding-top: 16px;
  
}

.nav-bar nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;       
  font-weight: bold;
  font-size: 10px;}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 100px;
}

.icone {
  display: flex;
  justify-content:flex-end;
  gap:10px;
  color: #f5f5f5;
  padding-right: 5%;
}



/* Card */
.card-container {
  display: flex;
  gap: 20px;          
  justify-content: center; 
  flex-wrap: wrap;    
  margin-top: 100px;   
}

.card {
  width: 30%;
  position: relative;
  cursor: pointer;
}

.card img {
  width: 100%;
  display: block;
}

.immagine-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .immagine-hover {
  opacity: 1;
}

.card:hover .immagine-front {
  opacity: 0;
}

